jdbcUrl=jdbc:oracle:thin:@swlxaisosprod1.swmed.org:1521:tbprod
username=os_catissueprod_2020
password=catProdTest2020
sql=select message from os_ext_app_message_logs where message like '%CLINPATHONC%'
